{
  "name": "study-graph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:pilot": "node --experimental-strip-types --test src/lib/review/exercises/kuzushiji-pilot.test.ts",
    "test:phase4b": "node --experimental-strip-types --test src/lib/review/scope.test.ts src/lib/review/quality.test.ts src/lib/notion/pagination.test.ts",
    "test:phase4c-1": "node --experimental-strip-types --test src/lib/review/exercises/revision.test.ts",
    "test:phase4c-2": "node --test scripts/phase4c-2-migration.test.mjs",
    "test:phase4c-3": "node --experimental-strip-types --test src/lib/review/exercises/attempt.test.ts scripts/phase4c-3-migration.test.mjs",
    "test:phase4c-4": "node --experimental-strip-types --test src/lib/review/exercises/pilot-runtime.test.ts src/lib/review/exercises/pilot-auth.test.ts src/lib/review/exercises/receipt.test.ts scripts/phase4c-4-runtime.test.mjs",
    "test:phase4c-5": "node --test scripts/phase4c-5-operations.test.mjs",
    "test:phase4d-1": "node --experimental-strip-types --test src/lib/review/objectives.test.ts scripts/phase4d-1-boundary.test.mjs",
    "test:phase4d-2": "node --experimental-strip-types --test src/lib/review/objective-srs.test.ts scripts/phase4d-2-migration.test.mjs",
    "test:phase4d-4": "node --experimental-strip-types --test src/lib/review/exercises/receipt.test.ts src/lib/review/objective-srs.test.ts scripts/phase4d-4-cutover.test.mjs",
    "test:phase4d-5": "npm run test:phase4d-4 && node --test scripts/phase4c-5-operations.test.mjs scripts/phase4d-5-operations.test.mjs",
    "test:phase4e-1": "node --experimental-strip-types --test src/lib/review/offline/model.test.ts",
    "test:phase4e-2": "node --experimental-strip-types --test src/lib/notion/kuzushiji-snapshot-source.test.ts src/lib/review/snapshot-sync/model.test.ts && node --test scripts/phase4e-2-migration.test.mjs"
  },
  "dependencies": {
    "@notionhq/client": "5.26.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "7.0.2"
  }
}
